# Server
PORT=1933
NODE_ENV=developpment

# Database
DATABASE_NAME=naqs
DATABASE_HOST=naqs_mongo
DATABASE_PORT=27017
DATABASE_USERNAME=naqs_user
DATABASE_PASSWORD=naqs_password

# Secure
BCRYPT=wbHS6EvxZYw
COOKIE_SECRET=YRxdiwbP
COOKIE_NAME=naqs_t
JWT_SECRET=wtwVHK
JWT_EXPIRATION=860000000
CORS_DOMAINS=localhost
